# natural-voice-mobile-sdk-android

./: .gitattributes  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/aimmatic/placenext/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aimmatic/natural/core/rest/: AppContext.java  Interceptor.java
core/src/main/java/com/aimmatic/natural/voice/android/: LibFlac.java  VoiceRecorder.java  VoiceRecorderService.java
core/src/main/java/com/aimmatic/placenext/android/: VoiceRecorder.java  VoiceRecorderService.java
core/src/main/java/com/aimmatic/placenext/core/rest/: AndroidAppContext.java  AppContext.java  Interceptor.java
core/src/main/java/com/aimmatic/placenext/rest/: Resources.java  VoiceSender.java
core/src/main/jni/: Application.mk  flac_sources.mk
core/src/test/java/com/aimmatic/placenext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  sample-debug.apk
sample-java/: build.gradle
sample-java/src/androidTest/java/com/aimmatic/natural/sample/java/: ExampleInstrumentedTest.java
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/com/aimmatic/natural/sample/java/: MainActivity.java
sample-java/src/main/res/layout/: activity_main.xml
sample-java/src/test/java/com/aimmatic/natural/sample/java/: ExampleUnitTest.java
sample/src/androidTest/java/com/aimmatic/netural/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/aimmatic/netural/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/aimmatic/netural/sample/: ExampleUnitTest.kt
voice-android/: .gitignore  build.gradle  publish.gradle
voice-android/src/androidTest/assets/: rawpcm-16bit
voice-android/src/androidTest/java/com/aimmatic/natural/: ExampleInstrumentedTest.java
voice-android/src/androidTest/java/com/aimmatic/natural/voice/android/: FlacVerifier.java  MockAudioRecord.java  ServiceRecorderFlacEncodeTest.java  ServiceRecorderWavEncodeTest.java  Verifier.java  WavVerifier.java
voice-android/src/androidTest/java/flac/decode/: FlacBuffer.java  FlacDecoder.java  FrameBlock.java  FrameDecoder.java  InvalidFlacException.java  StreamInfo.java
voice-android/src/main/: AndroidManifest.xml
voice-android/src/main/java/com/aimmatic/natural/core/rest/: AndroidAppContext.java  AppContext.java  Interceptor.java
voice-android/src/main/java/com/aimmatic/natural/oauth/: AccessToken.java  AimMatic.java  Customer.java  Profile.java  ProfileResponse.java  TokenResponse.java  User.java
voice-android/src/main/java/com/aimmatic/natural/ui/: AimMaticActivity.java  AimMaticLoginFragment.java
voice-android/src/main/java/com/aimmatic/natural/voice/android/: InvalidRecordStrategy.java  LibFlac.java  RecordStrategy.java  VoiceRecorder.java  VoiceRecorderService.java
voice-android/src/main/java/com/aimmatic/natural/voice/encoder/: AudioMeta.java  Encoder.java  EncodingException.java  EncodingReady.java  FlacEncoder.java  WavEncoder.java
voice-android/src/main/java/com/aimmatic/natural/voice/rest/: Language.java  Resources.java  VoiceSender.java
voice-android/src/main/java/com/aimmatic/natural/voice/rest/response/: BaseResponse.java  LangResponse.java  Status.java  VoiceResponse.java  VoiceResult.java
voice-android/src/main/jni/: Android.mk  libflac.c
voice-android/src/main/res/layout/: aimmatic_activity.xml
voice-android/src/main/res/values/: strings.xml  styles.xml
voice-android/src/test/java/com/aimmatic/natural/: ExampleUnitTest.java
voice-android/src/test/java/com/aimmatic/natural/voice/rest/: AsyncWait.java  GetLangTest.java  README.md  SendAudioTest.java  TestAppContext.java
